# commomLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/smiling/smcommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/smiling/smcommon/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/smiling/smcommon/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/kr/common/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/net/common/commonlib/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  TitlebarActivity.kt
commonlib/src/main/java/net/common/commonlib/extension/: ActivityExtension.kt  ByteArrayExtension.kt  CursorExtension.kt  FloatExtension.kt  ImageViewExtension.kt  IntExtension.kt  JsonExtension.kt  LoggerExtension.kt  MapExtension.kt  StringExtension.kt
commonlib/src/main/java/net/common/commonlib/network/: ApisInterface.kt  ApisRequest.kt  ApisResponse.kt  CescoApis.kt
commonlib/src/main/java/net/common/commonlib/utils/: Constants.kt  JsonParser.kt  NotificationUtils.kt  PermissionUtils.kt  Prefs.kt
commonlib/src/main/java/net/common/commonlib/view/: AutoResizeTextView.kt  BaseTitlebar.kt
commonlib/src/main/res/anim/: ani_none.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  textstyles.xml  themes.xml
commonlib/src/main/res/values-night/: themes.xml
commonlib/src/test/java/kr/common/commonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
